/* PORTFOLIO */

.section-porfolio h1 {
  display: none;
}

.button-portfolio {
  color: var(--primary-text-color);
  background-color: var(--main-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  border-radius: 4px;
  display: inline-block;
  border: none;
  padding: 6px 22px;

  transition: color 250ms var(--timing-animation),
    background-color 250ms var(--timing-animation),
    box-shadow 250ms var(--timing-animation);
}

.container-button .item {
  margin-right: 8px;
}

.container-button .item:nth-child(5n) {
  margin-right: 0;
}

.container-button {
  display: flex;
  justify-content: center;
}

.button-portfolio:focus {
  color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.button-portfolio:hover {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* exampls */

.fallout-thumb {
  position: relative;
  overflow: hidden;
}

.fallout-menu {
  position: absolute;
  opacity: 0;

  width: 100%;
  height: 100%;

  top: 0;
  left: 0;
  padding: 63px 24px;

  background: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms var(--timing-animation),
    opacity 250ms var(--timing-animation);
}

.portfolio-title a:hover .fallout-menu {
  transform: translateY(0);
}

.portfolio-title a:hover .fallout-menu,
.portfolio-title a:focus .fallout-menu {
  display: block;
  opacity: 1;
}

.portfolio-title .fallout-text {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 0.03em;

  color: var(--primary-white-color);
}

.section-porfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.head-portfolio {
  padding: 24px 20px 24px 20px;
}

.portfolio-title {
  margin: 0;
  margin-top: 50px;
}

.cards h2 {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0px;
  padding-top: 0px;
  text-align: left;
}

.cards p {
  color: var(--title-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  margin-top: 4px;
  padding: 0;
  text-align: left;
}

.container-button {
  margin-top: 0;
  margin-bottom: 0;
}

.portfolio-title {
  display: flex;
  flex-wrap: wrap;
  background: var(--primary-white-color);
}

.portfolio-title .link {
  display: block;
}

.cards .item {
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}

.cards .item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.cards .item:nth-child(3n) {
  margin-right: 0;
}

.cards .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-title .link:hover,
.portfolio-title .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
/* exampls */

/* clients */

.section-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.regular-clients {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 50px;
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--icons-color);
  width: 170px;
  height: 90px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: border-color 250ms var(--timing-animation);
}

.client-list {
  justify-content: center;
  display: flex;
}

.client-icon {
  fill: currentColor;
  color: #afb1b8;
  transition: fill 250ms var(--timing-animation);
}

.client-link:hover .client-icon {
  fill: var(--accent-color);
}

.section-clients .client-item {
  width: calc((100% - 150px) / 6);
  margin-right: 30px;
}

.client-list .client-item:nth-child(6n) {
  margin-right: 0px;
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
}
/* clients */

/* контейнер*/
